{
  "name": "task-timer-node",
  "version": "0.0.0",
  "authors": [
    "Andrew Muro <andrew.t.muro@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.1",
    "flatui": "*"
  }
}
